{
  "Files": [
    {
      "VirtualPath": "/Modules/Prolog.Web/Views/Absence/Graph.cshtml",
      "HashCode": "PRKcXxDXHisdHK0fzdEzdiFZwjHrcdygiwiEdm1SAw4",
      "Errors": [
        {
          "IsError": true,
          "Id": "CS0104",
          "Message": "'Absence' is an ambiguous reference between 'EleWise.ELMA.Security.Models.Absence' and 'Prolog.Web.Absence'",
          "Position": {
            "FilePath": "C:\\ELMA3-Standart\\Web\\Modules\\Prolog.Web\\Views\\Absence\\Graph.cshtml",
            "Character": 61,
            "Line": 177
          }
        },
        {
          "IsError": true,
          "Id": "CS0104",
          "Message": "'Absence' is an ambiguous reference between 'EleWise.ELMA.Security.Models.Absence' and 'Prolog.Web.Absence'",
          "Position": {
            "FilePath": "C:\\ELMA3-Standart\\Web\\Modules\\Prolog.Web\\Views\\Absence\\Graph.cshtml",
            "Character": 24,
            "Line": 177
          }
        },
        {
          "IsError": true,
          "Id": "CS0104",
          "Message": "'OrganizationItem' is an ambiguous reference between 'EleWise.ELMA.Security.Models.OrganizationItem' and 'Prolog.Web.OrganizationItem'",
          "Position": {
            "FilePath": "C:\\ELMA3-Standart\\Web\\Modules\\Prolog.Web\\Views\\Absence\\Graph.cshtml",
            "Character": 73,
            "Line": 184
          }
        },
        {
          "IsError": true,
          "Id": "CS0104",
          "Message": "'OrganizationItem' is an ambiguous reference between 'EleWise.ELMA.Security.Models.OrganizationItem' and 'Prolog.Web.OrganizationItem'",
          "Position": {
            "FilePath": "C:\\ELMA3-Standart\\Web\\Modules\\Prolog.Web\\Views\\Absence\\Graph.cshtml",
            "Character": 24,
            "Line": 184
          }
        },
        {
          "IsError": true,
          "Id": "CS0104",
          "Message": "'User' is an ambiguous reference between 'EleWise.ELMA.Security.Models.User' and 'Prolog.Web.User'",
          "Position": {
            "FilePath": "C:\\ELMA3-Standart\\Web\\Modules\\Prolog.Web\\Views\\Absence\\Graph.cshtml",
            "Character": 39,
            "Line": 191
          }
        },
        {
          "IsError": true,
          "Id": "CS0104",
          "Message": "'GroundsForAbsence' is an ambiguous reference between 'EleWise.ELMA.Security.Models.GroundsForAbsence' and 'Prolog.Web.GroundsForAbsence'",
          "Position": {
            "FilePath": "C:\\ELMA3-Standart\\Web\\Modules\\Prolog.Web\\Views\\Absence\\Graph.cshtml",
            "Character": 33,
            "Line": 211
          }
        },
        {
          "IsError": true,
          "Id": "CS0104",
          "Message": "'GroundsForAbsence' is an ambiguous reference between 'EleWise.ELMA.Security.Models.GroundsForAbsence' and 'Prolog.Web.GroundsForAbsence'",
          "Position": {
            "FilePath": "C:\\ELMA3-Standart\\Web\\Modules\\Prolog.Web\\Views\\Absence\\Graph.cshtml",
            "Character": 27,
            "Line": 227
          }
        },
        {
          "IsError": true,
          "Id": "CS0104",
          "Message": "'Absence' is an ambiguous reference between 'EleWise.ELMA.Security.Models.Absence' and 'Prolog.Web.Absence'",
          "Position": {
            "FilePath": "C:\\ELMA3-Standart\\Web\\Modules\\Prolog.Web\\Views\\Absence\\Graph.cshtml",
            "Character": 37,
            "Line": 179
          }
        },
        {
          "IsError": true,
          "Id": "CS0104",
          "Message": "'OrganizationItem' is an ambiguous reference between 'EleWise.ELMA.Security.Models.OrganizationItem' and 'Prolog.Web.OrganizationItem'",
          "Position": {
            "FilePath": "C:\\ELMA3-Standart\\Web\\Modules\\Prolog.Web\\Views\\Absence\\Graph.cshtml",
            "Character": 37,
            "Line": 186
          }
        },
        {
          "IsError": true,
          "Id": "CS0411",
          "Message": "The type arguments for method 'Enumerable.OrderBy<TSource, TKey>(IEnumerable<TSource>, Func<TSource, TKey>)' cannot be inferred from the usage. Try specifying the type arguments explicitly.",
          "Position": {
            "FilePath": "C:\\ELMA3-Standart\\Web\\Modules\\Prolog.Web\\Views\\Absence\\Graph.cshtml",
            "Character": 28,
            "Line": 188
          }
        },
        {
          "IsError": true,
          "Id": "CS0104",
          "Message": "'OrganizationItem' is an ambiguous reference between 'EleWise.ELMA.Security.Models.OrganizationItem' and 'Prolog.Web.OrganizationItem'",
          "Position": {
            "FilePath": "C:\\ELMA3-Standart\\Web\\Modules\\Prolog.Web\\Views\\Absence\\Graph.cshtml",
            "Character": 37,
            "Line": 193
          }
        },
        {
          "IsError": true,
          "Id": "CS0104",
          "Message": "'OrganizationItem' is an ambiguous reference between 'EleWise.ELMA.Security.Models.OrganizationItem' and 'Prolog.Web.OrganizationItem'",
          "Position": {
            "FilePath": "C:\\ELMA3-Standart\\Web\\Modules\\Prolog.Web\\Views\\Absence\\Graph.cshtml",
            "Character": 9,
            "Line": 194
          }
        },
        {
          "IsError": true,
          "Id": "CS0119",
          "Message": "'NameExtensions.Id(HtmlHelper, string)' is a method, which is not valid in the given context",
          "Position": {
            "FilePath": "C:\\ELMA3-Standart\\Web\\Modules\\Prolog.Web\\Views\\Absence\\Graph.cshtml",
            "Character": 81,
            "Line": 194
          }
        },
        {
          "IsError": true,
          "Id": "CS0428",
          "Message": "Cannot convert method group 'Name' to non-delegate type 'string'. Did you intend to invoke the method?",
          "Position": {
            "FilePath": "C:\\ELMA3-Standart\\Web\\Modules\\Prolog.Web\\Views\\Absence\\Graph.cshtml",
            "Character": 25,
            "Line": 203
          }
        },
        {
          "IsError": true,
          "Id": "CS8119",
          "Message": "The switch expression must be a value; found 'method group'.",
          "Position": {
            "FilePath": "C:\\ELMA3-Standart\\Web\\Modules\\Prolog.Web\\Views\\Absence\\Graph.cshtml",
            "Character": 17,
            "Line": 217
          }
        },
        {
          "IsError": true,
          "Id": "CS0428",
          "Message": "Cannot convert method group 'Name' to non-delegate type 'string'. Did you intend to invoke the method?",
          "Position": {
            "FilePath": "C:\\ELMA3-Standart\\Web\\Modules\\Prolog.Web\\Views\\Absence\\Graph.cshtml",
            "Character": 24,
            "Line": 233
          }
        },
        {
          "IsError": true,
          "Id": "CS1503",
          "Message": "Argument 1: cannot convert from 'method group' to 'object'",
          "Position": {
            "FilePath": "C:\\ELMA3-Standart\\Web\\Modules\\Prolog.Web\\Views\\Absence\\Graph.cshtml",
            "Character": 82,
            "Line": 60
          }
        },
        {
          "IsError": true,
          "Id": "CS1503",
          "Message": "Argument 1: cannot convert from 'method group' to 'HelperResult'",
          "Position": {
            "FilePath": "C:\\ELMA3-Standart\\Web\\Modules\\Prolog.Web\\Views\\Absence\\Graph.cshtml",
            "Character": 54,
            "Line": 60
          }
        },
        {
          "IsError": true,
          "Id": "CS1503",
          "Message": "Argument 1: cannot convert from 'EleWise.ELMA.Security.Models.User' to 'EleWise.ELMA.Security.Models.User'",
          "Position": {
            "FilePath": "C:\\ELMA3-Standart\\Web\\Modules\\Prolog.Web\\Views\\Absence\\Graph.cshtml",
            "Character": 78,
            "Line": 80
          }
        },
        {
          "IsError": true,
          "Id": "CS1503",
          "Message": "Argument 1: cannot convert from 'method group' to 'HelperResult'",
          "Position": {
            "FilePath": "C:\\ELMA3-Standart\\Web\\Modules\\Prolog.Web\\Views\\Absence\\Graph.cshtml",
            "Character": 168,
            "Line": 160
          }
        }
      ],
      "LastUseDate": "2021-09-30T08:51:13.6979484Z"
    },
    {
      "VirtualPath": "/Modules/Prolog.Web/Views/Portlets/ProductsPortletPersonalization.cshtml",
      "HashCode": "XYOrTlYpeBvKYeL7yUAVvgjbECNZEM3YW2QwRGaV5dw",
      "Errors": [
        {
          "IsError": true,
          "Id": "CS1660",
          "Message": "Cannot convert lambda expression to type 'string' because it is not a delegate type",
          "Position": {
            "FilePath": "C:\\ELMA3-Standart\\Web\\Modules\\Prolog.Web\\Views\\Portlets\\ProductsPortletPersonalization.cshtml",
            "Character": 26,
            "Line": 9
          }
        }
      ],
      "LastUseDate": "2021-09-30T08:51:13.6979484Z"
    },
    {
      "VirtualPath": "/Modules/Prolog.Web/Views/Home/Index.cshtml",
      "HashCode": "+DsZhpECC/g9H2SssXJlUxkTMZAyLgbMNSs41fuRMoc",
      "AssemblyUid": "1972974553680141edb1df45a2af316a5dbfc61a53",
      "ClassName": "ASP._Page_Modules_Prolog_Web_Views_Home_Index_cshtml_dcabd53d",
      "LastUseDate": "2021-09-30T08:51:13.6979484Z"
    },
    {
      "VirtualPath": "/Modules/Prolog.Web/Views/Portlets/ProductsPortlet.cshtml",
      "HashCode": "6GqJyHyhJ5uulQ3aMDTjmj7B/a6bybR4QubLuCHGE78",
      "AssemblyUid": "1972974553680141edb1df45a2af316a5dbfc61a53",
      "ClassName": "ASP._Page_Modules_Prolog_Web_Views_Portlets_ProductsPortlet_cshtml_fa78f83b",
      "LastUseDate": "2021-09-30T08:51:13.6979484Z"
    },
    {
      "VirtualPath": "/Modules/Prolog.Web/Views/Works/Graph.cshtml",
      "HashCode": "r4glA9Pq8bMptH3bKiugiXwbePvJVEeOzKJmxdh7ixg",
      "AssemblyUid": "1972974553680141edb1df45a2af316a5dbfc61a53",
      "ClassName": "ASP._Page_Modules_Prolog_Web_Views_Works_Graph_cshtml_86a03a4a",
      "LastUseDate": "2021-09-30T08:51:13.6979484Z"
    }
  ]
}